Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{9AC892EF-57A4-B843-5AA7-9BA75C896445}") = "SuperHotBlender", "Assembly-CSharp.csproj", "{6FD167C4-F718-20D4-A689-A915CEC3B28F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FD167C4-F718-20D4-A689-A915CEC3B28F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FD167C4-F718-20D4-A689-A915CEC3B28F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FD167C4-F718-20D4-A689-A915CEC3B28F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FD167C4-F718-20D4-A689-A915CEC3B28F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
